{
  "name": "react.mbt",
  "version": "0.2.0",
  "repository": "git@github.com:Respo/react.mbt.git",
  "author": "tiye <jiyinyiyong@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "generate:dom": "node scripts/generate-dom-helpers.mjs",
    "check:generated": "node scripts/generate-dom-helpers.mjs --check",
    "check:docs": "node scripts/verify-public-doc-comments.mjs",
    "check:release": "node scripts/verify-release-metadata.mjs && node scripts/verify-package-contents.mjs",
    "verify:published": "node scripts/verify-published-package.mjs",
    "build:moon": "moon build --target js --debug",
    "check": "moon check --target js",
    "test": "moon test",
    "test:server": "NODE_OPTIONS=--import=./scripts/register-react-server.mjs moon run src/main/streaming-test --target js",
    "test:browser": "moon build --target js --debug && playwright test",
    "build": "moon build --target js --debug && vite build --base=./",
    "dev": "vite",
    "watch-mbt": "moon build --target js --debug --watch"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "todomvc-app-css": "^2.4.3"
  },
  "packageManager": "yarn@1.22.22"
}
